// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/weaveworks/eksctl/pkg/apis/eksctl.io/v1alpha5

package v1alpha5

// ClusterCloudWatch contains config parameters related to CloudWatch
#ClusterCloudWatch: {
	//+optional
	clusterLogging?: null | #ClusterCloudWatchLogging @go(ClusterLogging,*ClusterCloudWatchLogging)
}

_#apiLogging:               "api"
_#auditLogging:             "audit"
_#authenticatorLogging:     "authenticator"
_#controllerManagerLogging: "controllerManager"
_#schedulerLogging:         "scheduler"
_#allLogging:               "all"
_#wildcardLogging:          "*"

// ClusterCloudWatchLogging container config parameters related to cluster logging
#ClusterCloudWatchLogging: {
	// Types of logging to enable (see [CloudWatch docs](/usage/cloudwatch-cluster-logging/#clusterconfig-examples)).
	// Valid entries are `CloudWatchLogging` constants
	//+optional
	enableTypes?: [...string] @go(EnableTypes,[]string)

	// LogRetentionInDays sets the number of days to retain the logs for (see [CloudWatch docs](https://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_PutRetentionPolicy.html#API_PutRetentionPolicy_RequestSyntax)) .
	// Valid values are: 1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731,
	// 1827, and 3653.
	//+optional
	logRetentionInDays?: int @go(LogRetentionInDays)
}
