// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/weaveworks/eksctl/pkg/apis/eksctl.io/v1alpha5

package v1alpha5

// IAMIdentityMapping contains IAM accounts, users, roles and services that will be added to the
// aws-auth configmap to enable access to the cluster
#IAMIdentityMapping: {
	// +optional
	arn?:      string @go(ARN)
	username?: string @go(Username)
	groups?: [...string] @go(Groups,[]string)
	account?:         string @go(Account)
	serviceName?:     string @go(ServiceName)
	namespace?:       string @go(Namespace)
	noDuplicateARNs?: bool   @go(NoDuplicateARNs)
}
